<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="@android:color/white"
        app:titleTextColor="@android:color/black"

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:contentPadding="5dp">
        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="25dp"
            android:text="Sorry,No message is Available right now "
            android:layout_toRightOf="@id/imageView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </android.support.v7.widget.CardView>


</LinearLayout>